Document: shasta
Title: python3-shasta documentation
Author: Chan Zuckerberg Initiative
Abstract: This manual documents the python3-shasta package
Section: Science/Biology

Format: HTML
Index: /usr/share/doc/python3-shasta-doc/html/index.html
Files: /usr/share/doc/python3-shasta-doc/html/*.html
